{
  "name": "transaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx mocha -r ts-node/register 'test/**/*.test.ts'",
    "dev": "npx ts-node-dev --inspect --respawn src/main.ts"
  },
  "keywords": [],
  "author": "Angel Mamani<amamani.9508@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/koa": "^3.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.12.13",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@as-integrations/koa": "^1.1.1",
    "@types/pg": "^8.11.6",
    "@types/sequelize": "^4.28.20",
    "graphql": "^16.11.0",
    "kafkajs": "^2.2.4",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "type-graphql": "^2.0.0-rc.1",
    "typedi": "^0.10.0",
    "uuidv4": "^6.2.13"
  }
}
